# java-shareit

./: docker-compose.yml  pom.xml
gateway/: Dockerfile
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java  ErrorResponse.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestClient.java  ItemRequestController.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserController.java
gateway/src/main/java/ru/practicum/shareit/validation/: ValidationTypes.java
gateway/src/test/java/ru/practicum/shareit/: ShareItTests.java
gateway/src/test/java/ru/practicum/shareit/booking/: BookingClientTest.java  BookingControllerTest.java
gateway/src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java
gateway/src/test/java/ru/practicum/shareit/request/: ItemRequestControllerTest.java  RequestClientTest.java
gateway/src/test/java/ru/practicum/shareit/user/: UserClientTest.java  UserControllerTest.java
server/: pom.xml
server/src/main/java/ru/practicum/shareit/booking/: BookingController.java
server/src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java
server/src/main/resources/: schema.sql
server/src/test/java/ru/practicum/shareit/: ShareItTests.java
src/main/java/ru/practicum/shareit/booking/: BookingController.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingInDto.java  MinDuration.java
src/main/java/ru/practicum/shareit/booking/enums/: State.java
src/main/java/ru/practicum/shareit/booking/mapper/: BookingMapper.java
src/main/java/ru/practicum/shareit/booking/model/: Booking.java
src/main/java/ru/practicum/shareit/booking/repository/: BookingRepository.java
src/main/java/ru/practicum/shareit/booking/service/: BookingService.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/exception/: ApiException.java  BadRequestException.java  EmailException.java  ErrorHandler.java  ErrorResponse.java  ExceptionsHandler.java  NotFoundException.java  OwnerBookingException.java  PermissionException.java
src/main/java/ru/practicum/shareit/item/controller/: ItemController.java
src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  ItemBookingCommentsDto.java  ItemDto.java
src/main/java/ru/practicum/shareit/item/mapper/: ItemMapper.java
src/main/java/ru/practicum/shareit/item/model/: Comment.java  Item.java
src/main/java/ru/practicum/shareit/item/repository/: CommentRepository.java  ItemRepository.java
src/main/java/ru/practicum/shareit/item/service/: ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/item/storage/: ItemStorage.java  ItemStorageImpl.java
src/main/java/ru/practicum/shareit/request/: ItemRequest.java
src/main/java/ru/practicum/shareit/request/controller/: RequestController.java
src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java  ItemRequestNewDto.java
src/main/java/ru/practicum/shareit/request/model/: ItemRequest.java
src/main/java/ru/practicum/shareit/request/repository/: RequestRepository.java
src/main/java/ru/practicum/shareit/request/service/: RequestService.java  RequestServiceImpl.java
src/main/java/ru/practicum/shareit/requests/controller/: RequestController.java
src/main/java/ru/practicum/shareit/requests/dto/: ItemRequestDto.java  ItemRequestNewDto.java
src/main/java/ru/practicum/shareit/requests/mapper/: RequestMapper.java
src/main/java/ru/practicum/shareit/requests/model/: ItemRequest.java
src/main/java/ru/practicum/shareit/requests/repository/: ItemRequestRepository.java  RequestRepository.java
src/main/java/ru/practicum/shareit/requests/service/: RequestService.java  RequestServiceImpl.java
src/main/java/ru/practicum/shareit/user/controller/: UserController.java
src/main/java/ru/practicum/shareit/user/dto/: UserDto.java
src/main/java/ru/practicum/shareit/user/mapper/: UserMapper.java
src/main/java/ru/practicum/shareit/user/model/: User.java
src/main/java/ru/practicum/shareit/user/service/: UserService.java  UserServiceImpl.java
src/main/java/ru/practicum/shareit/user/storage/: UserStorage.java  UserStorageImpl.java
src/main/java/ru/practicum/shareit/util/: SortUtil.java
src/main/java/ru/practicum/shareit/validation/: Validation.java  ValidationType.java
src/main/resources/: application.yml  schema.sql
src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java  BookingRepositoryTest.java
src/test/java/ru/practicum/shareit/booking/controller/: BookingControllerTest.java
src/test/java/ru/practicum/shareit/booking/dto/: BookingInDtoTest.java  BookingOutDtoTest.java  BookingResponseDtoTest.java
src/test/java/ru/practicum/shareit/booking/enums/: StateTest.java  StatusTest.java
src/test/java/ru/practicum/shareit/booking/exception/: ErrorHandlerTest.java  ErrorResponseTest.java  NotFoundExceptionTest.java
src/test/java/ru/practicum/shareit/booking/model/: BookingTest.java
src/test/java/ru/practicum/shareit/booking/repository/: BookingRepositoryTest.java
src/test/java/ru/practicum/shareit/booking/service/: BookingServiceTest.java  BookingServiceTestMore.java
src/test/java/ru/practicum/shareit/item/: CommentRepositoryTest.java  ItemControllerTest.java  ItemRepositoryTest.java
src/test/java/ru/practicum/shareit/item/controller/: ItemControllerTest.java
src/test/java/ru/practicum/shareit/item/dto/: CommentDtoTest.java  ItemBookingCommentsDtoTest.java  ItemDtoTest.java
src/test/java/ru/practicum/shareit/item/model/: CommentTest.java  ItemTest.java
src/test/java/ru/practicum/shareit/item/repository/: CommentRepositoryTest.java  (+1 more)
src/test/java/ru/practicum/shareit/request/: RequestControllerTest.java
src/test/java/ru/practicum/shareit/user/: UserControllerTest.java
src/test/java/ru/practicum/shareit/util/: SortUtilTest.java
src/test/java/ru/practicum/shareit/validatio/: ValidationImplTest.java  ValidationTest.java
(+63 files in other folders)
